html>

  <head>
      <link rel ="stylesheet" type="text/css" href = "style.css">

      <title>Calculator</title>
  </head>

  <body>


    <div id ="container">
      <div id ="Calculator">
      </div>
            <div id ="result">

              <div id ="history">
                 <p id = "history-value"> </p>
              </div>
              <div id ="output">
                 <p id = "output-value"> </p>
              </div>

            </div>
            <div id ="keyboard">
            </div>

    </div>


    <script src="script.js"> </script>

  </body>

</html>
